events { }

http {
    server {
        listen 80;

        location /csv-data/ {
            alias /usr/share/nginx/html/csv-data/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
